
#################################################################################
####						COMMON TEST DATA								####
#################################################################################

#Environment

#Environment can be : Local,Dev
Env=Local

#Selenium specific parameters

MinimumWebDriverWaitDuration=10
WebDriverWaitDuration=20
PageFactoryWaitDuration=10
ScreenshotLocation=screenshots

#################################################################################
####						ENVIRONMENT SPECIFIC TEST DATA					####
################################################################################

# BLOCK Local
url_Local= https://www.saucedemo.com/

## BLOCK DEV
#	url_Dev=


#################################################################################
####						ENVIRONMENT SPECIFIC TEST DATA					####
################################################################################

userName=standard_user
password=secret_sauce

